{
  "name": "PopSprint Pals",
  "short_name": "PopSprint",
  "description": "A fast one-tap color-matching game for elementary school players.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#d8f7ff",
  "theme_color": "#0f8d8d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./public/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./public/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./public/images/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
